{
    "eslint.alwaysShowStatus": true,
    "eslint.autoFixOnSave": true,
    "eslint.validate": [
        "javascript", {
            "language": "vue",
            "autoFix": true
        }
    ],
    "files.exclude": {
        "**/.git": false
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    }
}